
//Настраиваем управляемую диодную ленту
SPI1.setup({baud:3200000, mosi:P3, sck:A5, miso:P2});
//Резервируем память для управления 25 диодами
var arr = new Uint8ClampedArray(32*3);
//заводим счетчик для радуги из цветных диодов
var pos = 0;
//задаем закон изменения цвета
function getPattern() {
  //увеличиваем счетчик на единицу
  ++pos;
  //для каждого цвета каждого диода устанавливаем цвет
  for (var i = 0; i < arr.length; i += 3) {
    arr[i  ] = ( 1 + Math.sin( (i+pos)*0.1324 ) ) * 127;
    arr[i+1] = ( 1 + Math.sin( (i+pos)*0.1654 ) ) * 127;
    arr[i+2] = ( 1 + Math.sin( (i+pos)*0.1    ) ) * 127;
  }
}

//каждые 50 миллисекунд обновляем цвет ленты
setInterval(function () {
  //вызываем функцию обновления цвета
  getPattern();
  //обновляем состояние ленты
  SPI1.send4bit(arr, 0b0001, 0b0011);
}, 50);
